/* font-family: 'Raleway', sans-serif;
font-family: 'Roboto', sans-serif; */
:root {
  --prymary-text-color: #757575;
  --primary-white-color: #ffffff;
  --accent-color: #2196f3;
  --title-color: #212121;
}

/* utils */
h1,
h2,
h3,
h4,
p {
  margin: 0;
}
.list {
  list-style: none;
  padding-left: 0;
  margin: 0;
}

.link {
  text-decoration: none;
}

.container {
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
  max-width: 1200px;
}

.invisible {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

body {
  background-color: #ffffff;
  color: var(--prymary-text-color);
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  letter-spacing: 0.03em;
}
.section {
  padding-bottom: 94px;
}
/* Logo */
.logo {
  display: block;
  padding: 24px 0;
  font-family: "Raleway", sans-serif;
  font-size: 26px;
}

.logo-color {
  color: var(--accent-color);
}

/* Header */
.header > .container,
.site-nav {
  display: flex;
  align-items: center;
}

.header .logo {
  color: var(--title-color);
}

.nav-list {
  margin-left: 90px;
}

.nav-list > .item + .item {
  margin-left: 50px;
}

.contacts-list {
  margin-left: auto;
}

.contacts-list > .item + .item {
  margin-left: 50px;
}

.nav-list .link {
  display: block;
  padding: 32px 0;

  color: var(--title-color);

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.nav-list .link:hover,
.nav-list .link:focus {
  color: var(--accent-color);
}

.nav-list,
.contacts-list {
  display: flex;
}

.header .contact {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  min-width: 122px;

  color: var(--prymary-text-color);

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.contact:hover,
.contact:focus {
  color: var(--accent-color);
}

/* Hero */
.section.hero {
  padding: 0;
  margin-bottom: 94px;
}
.hero {
  background-color: #2f303a;
  text-align: center;
  /* пока нет контента задаю высоту */
  min-height: 600px;
}

.hero-title {
  /* пока не знаем фон */
  margin-bottom: 30px;

  color: var(--primary-white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.hero .button {
  border: 1px solid transparent;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  margin-bottom: auto;

  color: var(--primary-white-color);

  background-color: var(--accent-color);

  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  text-align: center;
  padding: 10px 32px;

  min-width: 200px;
  min-height: 50;
}
.hero .button:hover,
.hero .button:focus {
  background-color: #188ce8;
}

.button {
  cursor: pointer;
}

/* Особенности */

.features-list {
  display: flex;
  flex-wrap: wrap;
  margin-right: -30px;
}

.features-list > .item {
  flex-basis: calc(100% / 4 - 30px);
  margin-right: 30px;
}

.features-list .title {
  color: var(--title-color);
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.features-list .text {
  line-height: 1.71;
}

/* Skills */
.section-title {
  margin-bottom: 50px;

  color: var(--title-color);

  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
}

.skill-list {
  display: flex;
  flex-wrap: wrap;
  margin-right: -30px;
  margin-bottom: -30px;
}

.skill-list > .item {
  flex-basis: calc(100% / 3 - 30px);
  margin-right: 30px;
  margin-bottom: 30px;
}

.skill-list .img-box {
  display: block;
  max-width: 100%;

  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

/* Team */
.team {
  padding-top: 94px;
  background: #f5f4fa;
}
.team-list {
  display: flex;
  flex-wrap: wrap;
  margin-right: -30px;
  margin-bottom: -30px;
}

.team-list .item {
  flex-basis: calc(100% / 4 - 30px);
  margin-right: 30px;
  margin-bottom: 30px;
}

.team-card > img {
  display: block;
  max-width: 100%;
}

.team-card {
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.team-member-description {
  padding: 30px 0;
}
.team-card .title {
  color: var(--title-color);
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 10px;
}

.speshiality {
  font-size: 16px;
  margin-bottom: 30px;
}

/* Futer */
.futer {
  padding: 60px 0;

  background-color: #2f303a;
  color: var(--primary-white-color);
}

.futer .logo {
  color: inherit;
  padding: 0;
  margin-bottom: 20px;
}

.address {
  display: flex;
  flex-direction: column;

  font-style: normal;
  line-height: 1.71;
}

.address .contact {
  color: rgba(255, 255, 255, 0.6);
}

.address .item:not(:last-child) {
  margin-bottom: 9px;
}

/* Portfolio.html */

/* Filter */

.filter-list .button {
  background-color: #f5f4fa;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;

  /* border-radius: 4px;
  border: 0; */
}

.filter-list .button:focus,
.filter-list .button:hover {
  background-color: var(--accent-color);
  color: var(--primary-white-color);
  cursor: pointer;
}

/* Works */

.works-list .title {
  color: var(--title-color);
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.works-list .works-filter {
  font-size: 16px;
  line-height: 1.88;
}
